<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us - Happiness Makers</title>
    <link rel="shortcut icon" href="https://www.flaticon.com/premium-icon/icons/svg/2342/2342329.svg" />

</head>

<body>
    <header>

    </header>
    <main>
        <form action="">
            <fieldset>
                <legend>
                    Join Us
                </legend>
                <label for="email">E-mail:</label>
                <input type="email" id="email"><br>
                <label for="name">First Name:</label>
                <input type="text" id="name"><br>
                <label for="name2">Last Name:</label>
                <input type="text" id="name2"><br>
                <label for="userName">Username:</label>
                <input type="text" id="userName"><br>
                <label for="password">Password:</label>
                <input type="password" id="password"><br>
                <label for="Field">Your Favourite Field:</label>
                <input type="text" id="Field" placeholder="Sport/Music/Education/Art"><br>
                <textarea name="" id="" cols="30" rows="10" placeholder="Bio"></textarea><br>
                
                <input type="submit" value="Join">
                <input type="reset">
            </fieldset>
        </form>
    </main>
    <footer>

    </footer>

</body>

</html>